C:\Users\APT01-62\Documents\c#\Reto5.1\Reto5.1\bin\Debug\net8.0\Reto5.1.exe
C:\Users\APT01-62\Documents\c#\Reto5.1\Reto5.1\bin\Debug\net8.0\Reto5.1.deps.json
C:\Users\APT01-62\Documents\c#\Reto5.1\Reto5.1\bin\Debug\net8.0\Reto5.1.runtimeconfig.json
C:\Users\APT01-62\Documents\c#\Reto5.1\Reto5.1\bin\Debug\net8.0\Reto5.1.dll
C:\Users\APT01-62\Documents\c#\Reto5.1\Reto5.1\bin\Debug\net8.0\Reto5.1.pdb
C:\Users\APT01-62\Documents\c#\Reto5.1\Reto5.1\obj\Debug\net8.0\Reto5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\APT01-62\Documents\c#\Reto5.1\Reto5.1\obj\Debug\net8.0\Reto5.1.AssemblyInfoInputs.cache
C:\Users\APT01-62\Documents\c#\Reto5.1\Reto5.1\obj\Debug\net8.0\Reto5.1.AssemblyInfo.cs
C:\Users\APT01-62\Documents\c#\Reto5.1\Reto5.1\obj\Debug\net8.0\Reto5.1.csproj.CoreCompileInputs.cache
C:\Users\APT01-62\Documents\c#\Reto5.1\Reto5.1\obj\Debug\net8.0\Reto5.1.dll
C:\Users\APT01-62\Documents\c#\Reto5.1\Reto5.1\obj\Debug\net8.0\refint\Reto5.1.dll
C:\Users\APT01-62\Documents\c#\Reto5.1\Reto5.1\obj\Debug\net8.0\Reto5.1.pdb
C:\Users\APT01-62\Documents\c#\Reto5.1\Reto5.1\obj\Debug\net8.0\Reto5.1.genruntimeconfig.cache
C:\Users\APT01-62\Documents\c#\Reto5.1\Reto5.1\obj\Debug\net8.0\ref\Reto5.1.dll
